{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [{ "src": "/api/(.*)", "dest": "/api/index.py" }],
  "functions": {
    "api/**/*.py": {
      "excludeFiles": [
        ".venv/**",
        "__pycache__/**",
        "tests/**",
        "data/**"
      ]
    }
  }
}
